<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 2</title>
    <style>
        body{
            background-color: black;
            background-image: url(/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*                             auto : navegador exibe a imagem do jeito que ele quiser
                                                            pixels ou % : tamanho fixa da tela
                                                                contain : mostra 100% da imagem sem cortar
                                                                  cover : faz cortes, mas preenchendo a tela inteira*/


            background-attachment: fixed; /*O comando fixed faz o background não se mecher quando passa a bolinha do mouse, maso resto do site vai mecher. Já o comando scroll é o funcionamento padrão, mechendo tudo*/

            
            /* SHORTHAND
               background: background color > image > position > repeat > [size] > attachment*/
        }
        #texto{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="texto">
        <h1>Testando texto</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos ut vero voluptate sit cumque cum provident rerum quisquam nihil? Dolores maxime vel modi dicta at reiciendis eos et animi assumenda!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus cumque voluptas minus, expedita deleniti dolorum harum quas asperiores saepe earum magnam tempora doloribus quo ipsum blanditiis praesentium totam quae veritatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, at assumenda enim quo, quam unde eaque repudiandae sequi quidem laborum totam amet impedit cumque quia? Sed explicabo culpa neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi rem corporis sunt cumque ex obcaecati modi cum ad beatae voluptate sed nostrum autem a, accusantium delectus ipsa doloremque molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore exercitationem accusamus doloribus quidem rem distinctio, autem quia odio ipsam laborum mollitia eius saepe placeat minima alias repudiandae soluta, libero veritatis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio porro, corporis alias ducimus doloribus ipsum quo, quod laborum sint id vel, blanditiis natus ut eius dignissimos voluptates ea adipisci nobis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis illo cum magni nam voluptate molestias temporibus, maxime sunt nemo corrupti consequuntur aut eius autem quae error officia repellendus provident.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, totam odit autem, cumque excepturi mollitia consequatur odio accusantium, obcaecati nihil eaque aut doloribus. Reiciendis accusantium quibusdam quam dolore. Consequatur, iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, consequuntur modi error, officiis debitis beatae impedit illum quis libero odit provident vero optio ab quasi ad quae aspernatur! Laboriosam, harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dicta temporibus suscipit dolorum mollitia harum corrupti. Quidem, ullam assumenda. Ducimus obcaecati enim nostrum ea illo. Consequatur pariatur ea culpa nihil?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur esse nobis cum. Quidem, quibusdam earum fugiat ducimus minus culpa sint non quos! Optio cupiditate eum excepturi blanditiis est maxime exercitationem!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure provident veniam aut cumque eius quaerat repellat, facere neque numquam, assumenda nam! Cumque ad doloribus facilis optio accusantium excepturi minima molestias!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam maxime ipsa accusantium, eligendi in fugit? Officia est minus atque rerum illum eum. Numquam perspiciatis ea facere incidunt quam illum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi possimus, deleniti error ad accusamus dolorum, at ullam fugit similique sed ducimus quasi nam! Veritatis nobis impedit eum cumque placeat.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, incidunt est similique nesciunt sed deleniti iusto eaque mollitia eveniet voluptates ipsum nostrum voluptatibus veniam esse expedita nobis. Consectetur, velit necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem placeat natus recusandae labore voluptatum ipsa, quae eos. Ex eaque hic cupiditate adipisci laudantium, numquam assumenda distinctio vero nemo mollitia fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint iste eos expedita tempore voluptatem delectus recusandae voluptatum, in fugit provident. Iusto distinctio beatae ipsam deleniti autem similique modi doloremque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cum libero odio ullam tenetur et ab! Molestias sapiente inventore, ducimus natus modi rem placeat assumenda autem iste pariatur earum excepturi!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime rerum accusamus a dolorum voluptates vel quasi aut atque recusandae est veniam ipsam, ut ab libero corporis ex? Quasi, qui sequi.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia odit recusandae, quis esse odio at laboriosam iusto quaerat perferendis et expedita veritatis dolores modi optio est placeat ab reprehenderit? Saepe?

    </div>
</body>
</html>