<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url(/imagens/imagem\ logo\ Cev.png);
            background-repeat: repeat-x;/*Outros comandos: no-repeat, repeat-x e repeat-y*/       /*faz imagens se repetirem fundo*/                                                                                         
            background-size: 200px 200px;
        }
        #q1{
            background-image: url(/imagens/wallpaper003.jpg);
            width: 800px;
            background-position: left center;  /*quando a imagem é muito grande e você só quer mostrar uma parte dela, basta usar esse comando para o eixo X e depois o eixo Y em que a imagem irá aparecer*/
            height: 50vh;
        }
    </style>
</head>
<body>
    <div id="q1"></div>
</body>
</html>

