<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        header{
            color: white;
        }

        body{
            margin: 0;
            padding: 0;
            background-color:#71ce6e;
        }

        main{
            padding: 80px;
            width: 850px;
            background-color: rgba(245, 245, 245, 0.922);
            margin: 0 auto;
            word-wrap: break-word;
            text-align: justify;
            box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.75), -10px 0 15px -10px rgba(0, 0, 0, 0.75);
            
        }

        footer{
            text-align: center;
            
        }

        h2{
            font-family: "Nosifer", sans-serif;
            font-weight: 400;
            font-style: normal;                 
        }

        h3{
            font-family: "Nosifer", sans-serif;
            font-weight: 400;
            font-style: normal;  
            background-image: linear-gradient(to right, #C6EBD6, #DBF3E6, #E9F7EF, #EBF2EB); 
            padding: 0px 0px 0px 8px;
        }

        #cabeçalho{
            background-image: linear-gradient(to top, #344233, #478045, #43AA3F, #2acc24); /*background-image: linear-gradient(to top, #3D553C, #478045, #43AA3F, #32D52C);*/
            height: 250px;                      
            text-align: center;
            padding: 5px;
            
        }

        nav{
            background-color: #2d372c;
            height: 20px;
        }
        span{
            margin-right: 17px;
        }

        #aprenderMais{
            background-color: rgba(97, 235, 164, 0.627);
            flex-direction: column;
            padding-bottom: 10px;
            
        }

        #verde{
            flex-direction: column 10px;
            background-color: #478045;
            color: white;
            padding: 4px;
            padding-left: 20px;
            
        }

        .texto{
            padding-left: 20px;
            padding-right: 20px;
        }
     
    </style>
</head>
<body>
    <header>
        <div id="cabeçalho">
            <br>
            <h1>CURIOSIDADES DA TECNOLOGIA</h1>
            <br>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>           
        </div>

        <nav>
            <span>Home</span><span>Notícias</span><span>Curiosidades</span><span>Fale Conosco</span>
        </nav>

    </header>

    <main>
        <h2>História do Mascote do Android</h2> <br><br><br>

        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p> <br>

        <h3>A primeira versão</h3>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <img src="../imagens/dan-droids.png" alt="dan-droids"> <br>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p> <br>

        <h3>Surge um novo mascote</h3>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p> <br><br>

        <img src="../imagens/irina-blok.jpg" alt="irina-blok"> <br><br>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p> <br><br>

        <img src="../imagens/bugdroid.png" alt="bugdroid" style="display: block; margin: 0 auto;"> <br>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p> <br>

        <iframe width="850" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M?si=eMsfRqck-CpdmGnS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br><br><br>

        <section id="aprenderMais" style="border-radius: 15px;">
            <div id="verde" style="border-radius: 15px 15px 0 0;">
                <h4>Quer aprender mais?</h4>
            </div>

            <p class="texto">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            <p class="texto">
                <ul>
                    <li><ins>1.5 - Cupcake</ins></li> 
                    <li><ins>1.6 - Donut</ins></li>
                    <li><ins>1.6 - Donut</ins></li>
                    <li><ins>3.0 - Eclair</ins></li>
                    <li><ins>2.2 - Froyo</ins></li>
                    <li><ins>2.3 - Gingerbread</ins></li>
                    <li><ins>3.0 - Honeycomb</ins></li>               
                    <li><ins>4.0 - Ice Cream Sandwich</ins></li>
                  
                    <li><ins>4.1 - Jelly Bean</ins></li>
                    <li><ins>4.4 - KitKat</ins></li>
                    <li><ins>5.0 - Lolipop</ins></li>
                    <li><ins>6.0 - Marshmallow</ins></li>
                    <li><ins>7.0 - Nougat</ins></li>
                    <li><ins>8.0 - Oreo</ins></li>
                    <li><ins>9.0 - Pie</ins></li>

                </ul>
            </p>

            <p class="texto">
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>

            <p class="texto">
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.

        </section>

        <br><br>
        
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>

    </main>

    <footer>
        <p>&copy;Henrique Almeida Leite</p>
    </footer>
</body>
</html>

