<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        :root{
            --cor0: #344233;
            --cor1: #478045;        /*como declarar variáveis em css. Dá pra fazer isso com qualquer elemento do css*/
            --cor2: #43AA3F;
            --cor3: #2acc24;
            /*color: var(--cor1)        como usar a variável*/
        }
        header{
            color: white;
        }

        body{
            margin: 0;
            padding: 0;
            background-color:#71ce6e;
        }

        main{
            padding: 80px;
            min-width: 300px;
            max-width: 850px;
            background-color: rgba(245, 245, 245, 0.922);
            margin: 0 auto;
            word-wrap: break-word;
            text-align: justify;
            box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.75), -10px 0 15px -10px rgba(0, 0, 0, 0.75);
            
        }

        footer{
            text-align: center;
            
        }

        h2{
            font-family: "Nosifer", sans-serif;
            font-weight: 400;
            font-style: normal;                 
        }

        h3{
            font-family: "Nosifer", sans-serif;
            font-weight: 400;
            font-style: normal;  
            background-image: linear-gradient(to right, #C6EBD6, transparent); 
            padding: 0px 0px 0px 8px;
        }

        #cabeçalho{
            background-image: linear-gradient(to top, #344233, #478045, #43AA3F, #2acc24); /*background-image: linear-gradient(to top, #3D553C, #478045, #43AA3F, #32D52C);*/
            height: 250px;                      
            text-align: center;
            padding: 5px;
            
        }

        nav{
            background-color: #344233;
            height: 20x;
            padding: 5px;
        }

        span{
            margin-right: 17px;
            padding: 3px;           
        }

        span:hover{
            background-color:#24ce1e;
            transition-duration: 0.5s;
            border-radius: 10px;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;            
        }

        main a{
            background-color: #2de8203f
        }

        main a:hover{
            background-color: #2de820;
        }

        a::after{
            content: '🔗';
        }

        #aprenderMais{
            background-color: rgba(97, 235, 164, 0.627);
            flex-direction: column;
            padding-bottom: 10px;
            
        }

        ul{
            columns: 2;
            list-style-type: '✔️\00A0\00A0';   /*põe um emoji no lugar aonde ficaria um ponto na lista, e os códigos depois da contrabarra são para gerar espaços entre o emoji e o texto. Esse código não é compatível com todos os navegadores*/
        }

        #verde{
            flex-direction: column 10px;
            background-color: #478045;
            color: white;
            padding: 4px;
            padding-left: 20px;
            
        }
       

        #vid{
            background-color: #344233;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 58%;
            position: relative;
        }

        #vid > iframe{
            position: absolute;
            top: 5%;
            bottom: 5%;
            height: 90%;
            width: 90%;
        }

        
        .texto{
            padding-left: 20px;
            padding-right: 20px;
        }
     
    </style>
</head>
<body>
    <header>
        <div id="cabeçalho">
            <br>
            <h1>CURIOSIDADES DA TECNOLOGIA</h1>
            <br>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>           
        </div>

        <nav>
            <span>Home</span><span>Notícias</span><span>Curiosidades</span><span>Fale Conosco</span>
        </nav>

    </header>

    <main>
        <h2>História do Mascote do Android</h2> <br><br><br>

        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p> <br>

        <h3>A primeira versão</h3>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture>
            <source media="(max-width: 700px)" srcset="../imagens/dan-droids-pq.png">
            <img src="../imagens/dan-droids.png" alt="dan-droids"> <br>
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p> <br>

        <h3>Surge um novo mascote</h3>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p> <br><br>

        <picture>
            <source media="(max-width: 700px)" srcset="../imagens/irina-blok-pq.jpg">
            <img src="../imagens/irina-blok.jpg" alt="irina-blok"> <br><br>
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p> <br><br>

        <img src="../imagens/bugdroid.png" alt="bugdroid" style="display: block; margin: 0 auto;"> <br>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p> <br>

        <div id="vid">
            <iframe width="850" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M?si=eMsfRqck-CpdmGnS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br><br><br>
        </div>

        <section id="aprenderMais" style="border-radius: 15px;">
            <div id="verde" style="border-radius: 15px 15px 0 0;">
                <h4>Quer aprender mais?</h4>
            </div>

            <p class="texto">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            <p class="texto">
                <ul>
                    <li><abbr title="Bolo de copo">1.5 - Cupcake</abbr></li> 
                    <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                    <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                    <li><abbr title="Iogurte congelado">2.2 - Froyo</abbr></li>
                    <li><abbr title="Biscoito de gengibre">2.3 - Gingerbread</abbr></li>
                    <li><abbr title="Favo de mel">3.0 - Honeycomb</abbr></li>               
                    <li><abbr title="">4.0 - Ice Cream Sandwich</abbr></li>
                  
                    <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="Kitkat">4.4 - KitKat</abbr></li>
                    <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                    <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                    <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
                    <li><abbr title="Torta">9.0 - Pie9</abbr></li>

                </ul>
            </p>

            <p class="texto">
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>

            <p class="texto">
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.

        </section>

        <br><br>
        
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>

    </main>

    <footer>
        <p>&copy;Henrique Almeida Leite</p>
    </footer>
</body>
</html>
