<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7</title>
    <style>
        main{
            font-size: 3.5vw;
            font-style: italic;
        }
        header{
            text-align: center;
            color: white;
            background-color: black;
            height: 250px;
            padding-top: 30px;          
        }

        h1{
            font-size: 6vw;
        }
        a{
            color: white;
        }

        header > p{
            padding-bottom: 50px;
        }

        .branco{
            height: 800px;
            line-height: 2;
        }

        #imagem1{
            background-image: url(/imagens/background001.jpg);
            background-size: cover;
            height: 800px;
            background-attachment: fixed;
            line-height: 2;
            color: white;
        }
        
        #imagem2{
            background-image: url(/imagens/background002.jpg);
            background-size: cover;
            height: 800px;
            background-attachment: fixed;      
            line-height: 2; 
                
        }

        #bloco{
            width: 700px;
            color: white;
            background-color: rgba(0, 0, 0, 0.303);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <main>
        <div class="branco">
            <p>
                <strong>
                    Estou ficando cansado <br>
                    Da tal tecnologia <br>
                    Só se fala por e-mail <br>
                    Mensagem curta e fria <br>
                    Twitter e Facebook <br>
                    Antes que eu caduque <br>
                    Vou dizer tudo em poesia.
                </strong>
            </p>
        </div>

        <div id="imagem1">
            <div id="bloco">
                <strong>
                    Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado.
                </strong>
            </div>
        </div>

        <div class="branco">
            <strong>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </strong>
        </div>

        <div class="branco">            
            <strong>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </strong>        
        </div>
        
        <div id="imagem2">
            <div id="bloco">
                <strong>
                    Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração. <br>
                </strong>
            </div>

        </div>

        <div class="branco">
            <strong>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </strong>
        </div>

        <div class="branco">
            <strong>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br> 
                Deixe que Deus interprete. <br>
            </strong>
        </div>
    </main>


    <footer>
        <p>Site criado por <strong><a href="https://github.com/HenriqueAlmeidaLeite" target="_blank">Henrique Almeida Leite</a></strong></p>
    </footer>
</body>
</html>